# ChefsRecipies

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/fri/uniza/sk/michal/sovcik/chefsrecipies/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/: DBTests.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fri/uniza/sk/michal/sovcik/chefsrecipies/: App.kt  MainActivity.kt
app/src/main/java/com/fri/uniza/sk/michal/sovcik/chefsrecipies/models/: Converters.kt
app/src/main/java/com/fri/uniza/sk/michal/sovcik/chefsrecipies/models/persistent/: Ingredient.kt  Instruction.kt  Recipe.kt
app/src/main/java/com/fri/uniza/sk/michal/sovcik/chefsrecipies/models/transients/: AppDatabase.kt  DetailViewState.kt  StopwatchService.kt  Views.kt
app/src/main/java/com/fri/uniza/sk/michal/sovcik/chefsrecipies/models/transients/UIModels/: FilteredRecipes.kt  IngredientDetail.kt  InstructionDetail.kt  RecipeDetail.kt  SearchDetail.kt
app/src/main/java/com/fri/uniza/sk/michal/sovcik/chefsrecipies/models/transients/daos/: IngredientDao.kt  InstructionDao.kt  RecipeDao.kt  TagDao.kt
app/src/main/java/com/fri/uniza/sk/michal/sovcik/chefsrecipies/models/transients/repositaries/: FilteredRecipes.kt  OfflineRecipeRepositary.kt  RecipeRepositary.kt
app/src/main/java/com/fri/uniza/sk/michal/sovcik/chefsrecipies/models/transients/repositaries/interfaceRepositaries/: IngredientRepositary.kt  InstructionRepositary.kt  RecipeRepositary.kt
app/src/main/java/com/fri/uniza/sk/michal/sovcik/chefsrecipies/models/transients/repositaries/offline/: OfflineIngredientRepositary.kt  OfflineIngredinetRepositary.kt  OfflineInstructionRepositary.kt  OfflineRecipeRepositary.kt
app/src/main/java/com/fri/uniza/sk/michal/sovcik/chefsrecipies/models/transients/repositaries/preview/: PreviewIngredientsRepositary.kt  PreviewInstructuinRepositary.kt  PreviewRecipeRepositary.kt
app/src/main/java/com/fri/uniza/sk/michal/sovcik/chefsrecipies/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/fri/uniza/sk/michal/sovcik/chefsrecipies/ui/viewmodels/: HomeViewModel.kt  ImportViewModel.kt  RecipeDetailViewModel.kt  RecipeDetailViewModel.kt.rej  SearchViewModel.kt  UserInfoViewModel.kt
app/src/main/java/com/fri/uniza/sk/michal/sovcik/chefsrecipies/ui/views/: HomeView.kt  ImportView.kt  RecipeDetailView.kt  SearchView.kt  SharedComponents.kt  UserInfoView.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/fri/uniza/sk/michal/sovcik/chefsrecipies/: ExampleUnitTest.kt
doc/: Template.docx
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
